# Drupal 8 Menu alphabetical order

Add alphabetical order option to the menu ui and menu creation.

On menu creation from any content type or from the menu ui, the newly created entry will be classed alphabetically, ignoring the weight field value.

On menu ui, a _Reset to alphabetical_ option is available like for Taxonomy.

This module is compatidle with Big menu.
